n = int(input())
nums = [int(x) for x in input().split()]

# 그리디 알고리즘을 사용
    # 반전이므로 같은 위치의 숫자를 2번 반전시키는 것은 반전하지 않는 것이므로 의미가 없음
    # n - 1번째 숫자가 0일 때만 n번째 숫자를 선택
    # 반복문을 사용하여 n번째 숫자를 검사할 때 n번째 숫자가 0일 경우에는 모든 숫자를 1로 만드는 것이 불가능하므로 -1을 출력


ans = 0
# n - 1번째 숫자가 0인 것을 검사할 것이므로 1번 인덱스부터 반복문 수행
for i in range(1, n):
    if nums[i - 1] == 0:
        for j in range(i - 1, i + 2):
            if j < n:
                nums[j] = (nums[j] + 1) % 2
        
        ans += 1

# 반복문 이후에 마지막 숫자가 0일 경우 모든 숫자를 1로 만드는 것이 불가능
if nums[-1] == 0:
    ans = -1

print(ans)